ManifestFileVersion: 0
CRC: 3444429815
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: fast_food
      Dependencies:
        Dependency_0: cooler_b
        Dependency_1: fries_box
    Info_1:
      Name: hotel_a
      Dependencies:
        Dependency_0: cooler_a
        Dependency_1: water_tank
    Info_2:
      Name: house_a_1
      Dependencies:
        Dependency_0: cooler_b
    Info_3:
      Name: house_a_2
      Dependencies:
        Dependency_0: cooler_b
    Info_4:
      Name: house_b
      Dependencies:
        Dependency_0: cooler_a
        Dependency_1: satellite_dish_a
    Info_5:
      Name: travel
      Dependencies:
        Dependency_0: cooler_a
        Dependency_1: satellite_dish_b
    Info_6:
      Name: man_character_1
      Dependencies: {}
    Info_7:
      Name: man_character_2
      Dependencies: {}
    Info_8:
      Name: man_character_3
      Dependencies: {}
    Info_9:
      Name: base_ground
      Dependencies: {}
    Info_10:
      Name: parking_ground
      Dependencies: {}
    Info_11:
      Name: cooler_a
      Dependencies: {}
    Info_12:
      Name: cooler_b
      Dependencies: {}
    Info_13:
      Name: fence_a
      Dependencies: {}
    Info_14:
      Name: fence_b_base
      Dependencies: {}
    Info_15:
      Name: fence_b_column
      Dependencies: {}
    Info_16:
      Name: fries_box
      Dependencies: {}
    Info_17:
      Name: light_a
      Dependencies: {}
    Info_18:
      Name: light_b
      Dependencies: {}
    Info_19:
      Name: satellite_dish_a
      Dependencies: {}
    Info_20:
      Name: satellite_dish_b
      Dependencies: {}
    Info_21:
      Name: steel_gate
      Dependencies: {}
    Info_22:
      Name: water_tank
      Dependencies: {}
    Info_23:
      Name: sidewalk_a
      Dependencies: {}
    Info_24:
      Name: sidewalk_b
      Dependencies: {}
    Info_25:
      Name: sidewalk_c
      Dependencies: {}
    Info_26:
      Name: sidewalk_d
      Dependencies: {}
    Info_27:
      Name: sidewalk_e
      Dependencies: {}
    Info_28:
      Name: crosswalk
      Dependencies: {}
    Info_29:
      Name: intersection
      Dependencies: {}
    Info_30:
      Name: street_line_a
      Dependencies: {}
    Info_31:
      Name: street_line_b
      Dependencies: {}
    Info_32:
      Name: street_line_c
      Dependencies: {}
    Info_33:
      Name: grass_box
      Dependencies: {}
    Info_34:
      Name: grass_flat
      Dependencies: {}
    Info_35:
      Name: tree_a
      Dependencies: {}
    Info_36:
      Name: tree_b
      Dependencies: {}
    Info_37:
      Name: bus
      Dependencies: {}
    Info_38:
      Name: car_a_c1
      Dependencies: {}
    Info_39:
      Name: car_a_c2
      Dependencies: {}
    Info_40:
      Name: car_a_c3
      Dependencies: {}
    Info_41:
      Name: car_b_c1
      Dependencies: {}
    Info_42:
      Name: car_b_c2
      Dependencies: {}
    Info_43:
      Name: car_b_c3
      Dependencies: {}
