ManifestFileVersion: 0
CRC: 3494723492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdd614872bdefaa25d7737167a2792c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0745142b9e9ef2c3c1d98a69b2d25921
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World/Prefabs/Buildings/House_A_1.prefab
Dependencies:
- C:/Users/ashle/Downloads/ArchECS-Unity (1)/Assets/AssetBundles/cooler_b
