ManifestFileVersion: 0
CRC: 2457821263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 984eb9c897fc262baef7219008e3df00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0745142b9e9ef2c3c1d98a69b2d25921
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World/Prefabs/Props/Satellite_Dish_B.prefab
Dependencies: []
