ManifestFileVersion: 0
CRC: 3044119423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56729c09a495b8ad03975b7ca4e1cf19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0745142b9e9ef2c3c1d98a69b2d25921
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World/Prefabs/Props/Satellite_Dish_A.prefab
Dependencies: []
