ManifestFileVersion: 0
CRC: 3244988868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1379581bc2a76fec15a1c21473ac781a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b69f92c9d7c4f3dbd13bb4da12942ba0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World/Prefabs/Sidewalk/Sidewalk_C.prefab
Dependencies: []
