ManifestFileVersion: 0
CRC: 1671566911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b8e93580febf23c9266a2edda431374
  TypeTreeHash:
    serializedVersion: 2
    Hash: b69f92c9d7c4f3dbd13bb4da12942ba0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World/Prefabs/Sidewalk/Sidewalk_B.prefab
Dependencies: []
