ManifestFileVersion: 0
CRC: 553286835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9207f3cc2b00798ac03a1d0b8dbe2daf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0745142b9e9ef2c3c1d98a69b2d25921
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World/Prefabs/Props/Steel_Gate.prefab
Dependencies: []
