ManifestFileVersion: 0
CRC: 2434318814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e51b03a8a4f54d94ceca00cffa471ae2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00e5b91d93917f19ed01769211de70e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World/Prefabs/Buildings/Travel.prefab
Dependencies:
- C:/Users/ashle/Downloads/ArchECS-Unity (1)/Assets/AssetBundles/cooler_a
- C:/Users/ashle/Downloads/ArchECS-Unity (1)/Assets/AssetBundles/satellite_dish_b
